<!Doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Amaranth|Amatic+SC|Amiri|Bangers|Boogaloo|Caveat+Brush|Chewy|Codystar|Covered+By+Your+Grace|Freckle+Face|Handlee|Homemade+Apple|Indie+Flower|Jockey+One|Julius+Sans+One|Kanit|Kumar+One|Limelight|Lobster|Lobster+Two|Molengo|Monoton|Neuton|Nixie+One|Nothing+You+Could+Do|Orbitron|Pacifico|Pinyon+Script|Playfair+Display+SC|Press+Start+2P|Shadows+Into+Light|Squada+One|Tangerine|Trirong|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Thun_Main.css" media="screen" />
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/energy-vol-1/48/05-512.png">
  <title>Thundercloud</title>
  </head>
  <body>


    <table style="width:100%">
      <tr>
        <th id="char2"><div id="character2" ></div></th>
        <th id="img"><div id="images"></div></th>
        <th id= "char1"><div id="character1"></div></th>
      </tr>
    </table>


    <div id="text">
    </div>
    <div id="speech">
    </div>
    <div id="speech2">
    </div>
    <div id = "text2">
    </div>

    <!-- <input id="input" onkeypress="submitDogName(this)" placeholder='Type Your Dogs Name and Enter to Begin'> -->
    <div id="buttonBox">
      <script type="text/javascript" src="Thun_Pro.js"></script>
    </div>
  </body>
</html>
